// Colors

@white: #fff;
@black: #000;
@gray-darker: #333; // 88%
@gray-dark: #757575; // 54%
@gray: #bdbdbd; // 38%
@gray-light: #e0e0e0; // 18%
@gray-lighter: #fafafa;

@body-bg: @white;
@attention: #e04f80;

@text-color: @gray-darker;
@link-color: @gray-darker;
@link-hover-color: darken(@link-color, 20%);
@link-active-color: darken(@link-color, 20%);


// Typography

@font-family-base: 'Roboto', Helvetica, Arial, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", Hiragino Sans, "ヒラギノ角ゴシック", Hiragino Kaku Gothic ProN, "ヒラギノ角ゴ ProN W3", "メイリオ", sans-serif;

@font-size-base: @font-m;
@font-xxxxl: 32px;
@font-xxxl: 24px;
@font-xxl: 18px;
@font-xl: 16px;
@font-l: 14px;
@font-m: 13px;
@font-s: 12px;
@font-xs: 10px;
@font-xxs: 9px;

@font-weight-base: @regular;
@thin: 100;
@regular: 400;
@medium: 500;
@bold: 700;

@line-height-base: @line-height-m;
@line-height-s: 1.3;
@line-height-m: 1.5;
@line-height-l: 1.8;
@line-height-xl: 2;

@letter-spacing-base: @letter-spacing-m;
@letter-spacing-s: 0.3px;
@letter-spacing-m: 0.5px;
@letter-spacing-l: 0.8px;
@letter-spacing-xl: 1px;
@letter-spacing-xxl: 2px;


// Images


// Z-index
@zindex-bg: -500;
@zindex-footer: 500;
@zindex-modal: 5000;
@zindex-modal-btn: 5050;


// Viewport

@viewport-min-640: ~'screen and (min-width: 640px)';
@viewport-min-768: ~'screen and (min-width: 768px)';
@viewport-min-769: ~'screen and (min-width: 769px)';
@viewport-min-1025: ~'screen and (min-width: 1025px)';
@viewport-min-1201: ~'screen and (min-width: 1201px)';

@viewport-max-1200: ~'screen and (max-width: 1200px)';
@viewport-max-1024: ~'screen and (max-width: 1024px)';
@viewport-max-991: ~'screen and (max-width: 991px)';
@viewport-max-768: ~'screen and (max-width: 768px)';
@viewport-max-767: ~'screen and (max-width: 767px)';
@viewport-max-640: ~'screen and (max-width: 640px)';
@viewport-max-440: ~'screen and (max-width: 440px)';
@viewport-max-330: ~'screen and (max-width: 330px)';
